@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(210 54% 20%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(25 100% 48%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --destructive: hsl(0 71% 58%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(202.8169 89.1213% 53.1373%);
  --success: hsl(142 71% 45%);
  --warning: hsl(43 96% 42%);
  --dark-bg: hsl(220 13% 13%);
  --surface: hsl(220 13% 18%);
  --text-primary: hsl(210 40% 98%);
  --radius: 0.5rem;
  --font-inter: 'Inter', sans-serif;
}

.dark {
  --background: hsl(220 13% 13%);
  --foreground: hsl(210 40% 98%);
  --card: hsl(220 13% 18%);
  --card-foreground: hsl(210 40% 98%);
  --popover: hsl(220 13% 13%);
  --popover-foreground: hsl(210 40% 98%);
  --primary: hsl(210 54% 20%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(25 100% 48%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(220 13% 15%);
  --muted-foreground: hsl(220 9% 55%);
  --accent: hsl(220 13% 18%);
  --accent-foreground: hsl(25 100% 48%);
  --destructive: hsl(0 71% 58%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(220 13% 22%);
  --input: hsl(220 13% 18%);
  --ring: hsl(25 100% 48%);
  --success: hsl(142 71% 45%);
  --warning: hsl(43 96% 42%);
  --dark-bg: hsl(220 13% 13%);
  --surface: hsl(220 13% 18%);
  --text-primary: hsl(210 40% 98%);
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-dark-bg text-text-primary font-inter antialiased;
    font-family: var(--font-inter);
    background-color: var(--dark-bg);
    color: var(--text-primary);
  }
}

@layer utilities {
  .bg-dark-bg {
    background-color: var(--dark-bg);
  }
  
  .bg-surface {
    background-color: var(--surface);
  }
  
  .text-text-primary {
    color: var(--text-primary);
  }
  
  .font-inter {
    font-family: var(--font-inter);
  }
  
  .status-pulse {
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
  }
  
  .slide-up {
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
  }
  
  .slide-up.active {
    transform: translateY(0);
  }
  
  .bg-primary-custom {
    background-color: var(--primary);
  }
  
  .bg-secondary-custom {
    background-color: var(--secondary);
  }
  
  .bg-success {
    background-color: var(--success);
  }
  
  .bg-warning {
    background-color: var(--warning);
  }
  
  .bg-destructive-custom {
    background-color: var(--destructive);
  }
  
  .text-success {
    color: var(--success);
  }
  
  .text-warning {
    color: var(--warning);
  }
  
  .text-secondary-custom {
    color: var(--secondary);
  }

  /* Scanner line animation */
  @keyframes scanLine {
    0% {
      transform: translateY(-20px);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      transform: translateY(60px);
      opacity: 0;
    }
  }

  /* Audio waveform animation */
  @keyframes waveform {
    0%, 100% {
      height: 4px;
    }
    50% {
      height: 16px;
    }
  }

  /* Emergency pulse animation */
  @keyframes emergencyPulse {
    0% {
      box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    70% {
      box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
      transform: scale(1);
    }
  }

  /* PTT recording glow */
  @keyframes pttGlow {
    0% {
      box-shadow: 0 0 5px rgba(239, 68, 68, 0.5);
    }
    50% {
      box-shadow: 0 0 20px rgba(239, 68, 68, 0.8), 0 0 30px rgba(239, 68, 68, 0.4);
    }
    100% {
      box-shadow: 0 0 5px rgba(239, 68, 68, 0.5);
    }
  }

  /* Signal strength animation */
  @keyframes signalBounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-3px);
    }
    60% {
      transform: translateY(-2px);
    }
  }

  /* Apply animations */
  .animate-scan-line {
    animation: scanLine 2s ease-in-out infinite;
  }

  .animate-waveform {
    animation: waveform 0.6s ease-in-out infinite;
  }

  .animate-emergency-pulse {
    animation: emergencyPulse 1s ease-in-out infinite;
  }

  .animate-ptt-glow {
    animation: pttGlow 1s ease-in-out infinite;
  }

  .animate-signal-bounce {
    animation: signalBounce 1s ease-in-out infinite;
  }
}
